<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Street Fighter 2 Clone</title>
    <link rel="stylesheet" href="styles/style.css" />
    <script type="module" src="src/index.js"></script>
  </head>
  <body>
    <form action="">
      <div>
        <input type="checkbox" name="fighter" id="ken" value="Ken" />
        <label for="ken">Ken</label>
      </div>
      <div>
        <input type="checkbox" name="fighter" id="ryu" value="Ryu" />
        <label for="ryu">Ryu</label>
      </div>
      <select name="state" id="state-dropdown"></select>
      <button type="submit">Transition!</button>
    </form>
    <main>
      <canvas width="384" height="224"></canvas>
    </main>
    <img src="images/background.png" alt="background" />
    <img src="images/ken.png" alt="ken" />
    <img src="images/ryu.png" alt="ryu" />
  </body>
</html>
